<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d13213a8-29fd-456d-9c12-af5ce28e6cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1231/AccountingBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountingBookService.xsd" MetadataType="Schema" ID="0c0b500e-5655-49b5-9b0b-08ea1860a7e0" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountingBookService.disco" MetadataType="Disco" ID="3afe173b-e353-463e-aa2f-1aec502acdcf" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?disco" />
    <MetadataFile FileName="AccountingBookService1.xsd" MetadataType="Schema" ID="bee72ef6-6795-4bb4-bef7-58dbea169a55" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountingBookService.wsdl" MetadataType="Wsdl" ID="affd4fff-00af-465f-a725-3c02bc459041" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?wsdl" />
    <MetadataFile FileName="AccountingBookService2.xsd" MetadataType="Schema" ID="59e9eb6f-8462-4273-8b01-09e804fd843e" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>