<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d5b6e5c-2908-40b4-8524-df510843c8d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1231/AccountingBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountingBookService.xsd" MetadataType="Schema" ID="eaa32d1b-3d3d-4b46-9a1e-2527575c52ec" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountingBookService.disco" MetadataType="Disco" ID="024aba00-3d5e-47b1-ab50-a22d9bddda8e" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?disco" />
    <MetadataFile FileName="AccountingBookService1.xsd" MetadataType="Schema" ID="81217bae-d5b4-4b6f-a54b-429b7df60522" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountingBookService2.xsd" MetadataType="Schema" ID="2054ab03-d1a9-427a-af09-0201795f9f1c" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountingBookService.wsdl" MetadataType="Wsdl" ID="c0c804e4-8542-43fe-a84b-f6da39f03fe0" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?wsdl" />
    <MetadataFile FileName="AccountingBookService3.xsd" MetadataType="Schema" ID="bbf2251e-3153-4eba-b376-9c1421d063bd" SourceId="1" SourceUrl="http://localhost:1231/AccountingBookService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>