<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92380161-aa2e-4381-825e-498f7ff55b52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2707/AccountingBookService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountingBookService.xsd" MetadataType="Schema" ID="0addc6b6-87cd-4337-8187-da2e4d37a35e" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountingBookService1.xsd" MetadataType="Schema" ID="ff08dcf0-b6c1-4763-aad4-6a51d70239f2" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountingBookService2.xsd" MetadataType="Schema" ID="5ba9a0d2-8ef1-41e5-9faa-1737de76a3f6" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountingBookService3.xsd" MetadataType="Schema" ID="74565f8f-a767-4705-8e1d-737b8b92739d" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?xsd=xsd4" />
    <MetadataFile FileName="AccountingBookService4.xsd" MetadataType="Schema" ID="acdcbae5-ae5f-42d2-b09a-02fed6e5ac74" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountingBookService.wsdl" MetadataType="Wsdl" ID="1386d818-00fa-457d-83d9-b3a3730b0ec6" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?wsdl" />
    <MetadataFile FileName="AccountingBookService.disco" MetadataType="Disco" ID="71ca20d8-f7ce-47de-9e7a-62228475ec47" SourceId="1" SourceUrl="http://localhost:2707/AccountingBookService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>